.settings-childs {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #f5f5f3;
  min-height: 56vh;
  h2 {
    margin: 10px;
    text-align: center;
  }
  i {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #00aeef;
    margin: 10px;
  }
  .settings-list-child {
    display: flex;
    margin: 15px;
    .card {
      display: flex;
      justify-content: space-around;
      border-radius: 8px;
      margin: 5px;
      img {
        padding-top: 12px;
        margin: auto;
        width: 80px;
      }
      .btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: auto;
      }
    }
  }
}

@media (max-width: 750px) {
  .settings-childs {
    .settings-list-child {
      flex-direction: column;
    }
  }
}
